<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>MapLibre Camera Tool</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="MapLibre Camera Properties Tool with Ordnance Survey Data">
        <meta name="keywords" content="MapLibre, Ordnance Survey, OS">
        <meta name="author" content="https://github.com/abiddiscombe-os">
        <link rel="stylesheet" href="assets/master.css">
        <link href='https://unpkg.com/maplibre-gl@2.2.0-pre.2/dist/maplibre-gl.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://labs.os.uk/public/os-api-branding/v0.2.0/os-api-branding.css" />
    </head>
    <body>
        <aside>
            <div>
                <h1>MapLibre GL JS Camera Positioning Tool</h1>
                <p>Helps you fetch the positioning data of the camera for use in your own MapLibre projects.</p>
                <a href="https://maplibre.org/maplibre-gl-js-docs/" target="_blank" class="fakebutton">📚 Read the MapLibre Docs</a>
            </div>
            <div>
                <h2>Camera Parameters</h2>
                <p>The numbers below will update as you interact with the map. Copy the code snippet into your app to replicate the current view.</p>
                <div class="codeblock">
                    <code>
                        center: [<span id="js-value-center">-2.9622, 54.4283</span>],<br>
                        zoom: <span id="js-value-zoom">15.16</span>,<br>
                        bearing: <span id="js-value-bearing">17.00</span>,<br>
                        pitch: <span id="js-value-pitch">77.00</span>,<br>
                        padding: [<span id="js-value-padding">0, 0, 0, 0</span>],
                    </code>
                </div>
                <p>You may also wish to specify the following optional parameters:</p>
                <div class="codeblock">
                    <code>
                        maxPitch: 85, // experimental!<br>
                        minZoom: 6,<br>
                        maxZoom: 16,
                    </code>
                </div>
            </div>
            <div>
                <h2>About</h2>
                <p>This tool uses Ordnance Survey's Open Zoomstack and Terrain 50 data, which you can download and use for free.</p>
                <a href="https://osdatahub.os.uk/downloads/open" target="_blank" class="fakebutton">📌 Visit the OS Data Hub</a>
            </div>
            <div>
                <small>Made by <a href="https://github.com/abiddiscombe-os/mlCameraPosition" target="_blank">@abiddiscombe-os</a>.</small><br>
                <small>Experimental! Some things might break.</small>
            </div>
        </aside>
        <main>
            <section id="container-nomobile">
                <div>
                    <h1>Sorry, this app won't work on mobile devices.</h1>
                    <p>Please try opening this application on a device with a larger screen.</p>
                </div>
            </section>
            <section id="container-map">
                <div id="map" style="height: 100%;">
                    <noscript>
                        <h2>Please enable JavaScript.</h2>
                        <p>JavaScript is required to run this app.</p>
                    </noscript>
                </div>
            </section>
        </main>
    </body>
    <script src='https://unpkg.com/maplibre-gl@2.2.0-pre.2/dist/maplibre-gl.js'></script>
    <script src='assets/master.js'></script>
    <script src="https://labs.os.uk/public/os-api-branding/v0.2.0/os-api-branding.js"></script>
</html>